    log_format syslog_json escape=json '{'
                      '"remote_addr": "$remote_addr", '
                      '"time_local": "$time_local", '
                      '"request_uri": "$request_uri", '
                      '"request_time": "$request_time", '
                      '"status_code": "$status", '
                      '"body_bytes_sent": "$body_bytes_sent", '
                      '"http_referer": "$http_referer", '
                      '"http_user_agent": "$http_user_agent", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"http_x_request_id": "$http_x_request_id", '
                      '"http_host": "$http_host", '
                      '"server_name": "$server_name", '
                      '"scheme": "$scheme", '
                      '"args": "$args", '
                      '"upstream": "$upstream_addr", '
                      '"request_method": "$request_method", '
                      '"server_protocol": "$server_protocol"'
    '}';
