server {
    listen 80;

    server_name _;
    
    root /app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    ssi on;     
    gzip_static always;
    gzip on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain application/xml application/json application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 100;

    sendfile        on;     
    tcp_nodelay     on;

    access_log /dev/stdout syslog_json;

    location ~* \.(?:ico|css|js|json|svg|ttf|woff|woff2|eot|otf|gif|jpe?g|png)$ {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers	"*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
    }
}
